# labz_assignment_review_app

./: README.md  build.gradle  docker-compose.yml
data/pg/: postmaster.pid
data/pg/base/1/: 1259  2696  pg_internal.init
data/pg/base/16384/: 1247  1249  1259  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
data/pg/base/5/: pg_internal.init
data/pg/global/: 1260  pg_control  pg_internal.init
data/pg/pg_stat/: pgstat.stat
documents/: composition_document.md
frontend/: package-lock.json  package.json
frontend/help/: starting_app.txt
frontend/notes/: running_database_docker.txt  summary.txt  vscode_frontend.txt  vscode_shells_scripts.txt
frontend/src/: App.js  api.js
frontend/src/components/: AssignmentPage.css  AssignmentPage.js  LoginPage.css  LoginPage.js  ReviewerDashboard.css  ReviewerDashboard.js
src/main/java/com/hcc/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hcc/controllers/: AssignmentController.java  AuthController.java  HelloController.java
src/main/java/com/hcc/dto/: AssignmentResponseDTO.java  AuthCredentialsRequest.java
src/main/java/com/hcc/entities/: Assignment.java  Authority.java  Hello.java  User.java
src/main/java/com/hcc/enums/: AssignmentEnum.java  AssignmentStatusEnum.java  AuthorityEnum.java  HelloEnum.java
src/main/java/com/hcc/exceptions/: AssignmentNotFoundException.java
src/main/java/com/hcc/filters/: JwtFilter.java
tickets/: firstTicket.md
(+22 files in other folders)
